# Environment variables

## Docker compose
COMPOSE_PROJECT_NAME=uah-cloud-computing-final-assignment-part-1

## App exposed ports
NGINXPM_PORT_ADMIN=81
NGINXPM_PORT_HTTP=80
NGINXPM_PORT_HTTPS=443

## Host timezone/localtime paths on (Windows 10 + WSL2)
HOST_TIMEZONE_PATH=\\wsl$\Ubuntu-20.04\etc\timezone
HOST_LOCALTIME_PATH=\\wsl$\Ubuntu-20.04\etc\localtime